# darknet

./: .gitignore
src/: im2OneRow.h  im2OneRow_kernel.cu  yolo_console_dll.cpp  yolo_v2_class.cpp  yolo_v2_class.hpp
windows_darknet/: windows_darknet.sln
windows_darknet/darknet/: darknet.vcxproj  darknet.vcxproj.filters  darknet_x64_debug.props
windows_darknet/propertysheets/: cuda_x64_release.props  cudnn_x64_debug.props  cudnn_x64_release.props  darknet_x64_release.props  opencv_x64_debug.props  opencv_x64_release.props  pthread_x64_debug.props  yolo_v2_class_x64_debug.props
windows_darknet/yolo_console_dll/: yolo_console_dll.vcxproj  yolo_console_dll.vcxproj.filters
windows_darknet/yolo_cpp_dll/: yolo_cpp_dll.vcxproj  yolo_cpp_dll.vcxproj.filters
